{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
    // หมายเหตุ: อย่าใส่ "types": ["node"] — เคยทำให้ Vercel bundling พัง (TS2688)
    // ค่า default ของ TS จะ include @types/* ให้เองอยู่แล้ว
  },
  "include": ["functions/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "functions/node_modules", "functions/lib"]
}
