{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
    // หมายเหตุ: อย่าใส่ "types": ["node"] ตรงนี้ — Vercel แปลง function
    // ใน isolated context แล้วหา type entry ไม่เจอ (TS2688) จน function หลุดจาก deploy
    // ค่า default ของ TS จะ include @types/* ให้เองอยู่แล้ว
  },
  "include": ["api/**/*.ts", "scripts/**/*.ts"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ]
}
